
#: Advanced 
#: which shell to use
shell .

#: set editor
editor nvim #: or set it system wide by setting vars editor and visual

close_on_child_death no

update_check_interval 0
#: allow_remote_control no
#: startup_session none

clipboard_control write-clipboard write-primary
#: possible values: write-clipboard read-clipboard write-
#: primary read-primary.

#: advised against to change
#: term xterm-kitty


#: os specific 

linux_display_server auto

#: include files
globinclude kitty.d/**/*.conf


