
#: cursor 

cursor #FCA694
#: cursor_text_color white

#
#: values (thin|thick)-(sparse|dense)
undercurl_style thin-sparse

#:values beam block underline
cursor_shape block

#: values: block, beam, underline, hollow and unchanged
cursor_shape_unfocused hollow

cursor_underline_thickness 2.0

#: cursor_blink_interval -1
#: cursor_stop_blinking_after 15.0

