
#: fonts 

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0
# adjust_line_height 100%
# adjust_column_width 0

