#for scrolling up 
map shift+up scroll_page_up
map cmd+page_up scroll_page_up 

#for scrolling down
map shift+down scroll_page_down
map cmd+page_down scroll_page_down 

#: toggle fullscreen
map alt+enter toggle_fullscreen

#: Increase font size
#: map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
#: map ctrl+kp_add change_font_size all +2.0

#: Decrease font size
map ctrl+minus       change_font_size all -2.0
#: map ctrl+kp_subtract change_font_size all -2.0

#: Reset font size
map ctrl+0 change_font_size all 0

#: capslock to esc mapped
map caps_lock send_text all \x1b

