
#: layout settings 
#: layout settings are not working need to check (only for wm)(working but needs to check how to use)
#: enabled_layouts tall:bias=50;full_size=1;mirrored=false

initial_window_mode normal
#: remember_window_size  yes
#: initial_window_width  640
#: initial_window_height 400

#: enabled_layouts Stack

#: window_resize_step_cells 2
#: window_resize_step_lines 2

#: window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 0.0 
#: values can be top-left right-bottom etc
#: placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc

hide_window_decorations yes

#: for clearing all default shortcuts and creating aliases
#: clear_all_shortcuts no
#: kitten_alias hints hints --hints-offset=0

#: resize_debounce_time 0.1
#: values can be static-draw current window, scale-draw window contents scaled, blank-show blank window, value of size  means show window size in cells
#: resize_draw_strategy static
