
#: mouse 

# mouse_hide_wait 0.0
url_color #0087bd
url_style curly

open_url_with default
#: copy_on_select no

#: strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt

focus_follows_mouse no

#: terminal grabs the mouse. Valid values are: arrow, beam and hand
pointer_shape_when_grabbed hand

#: terminal_select_modifiers shift

#: copy_on_select no

#: copy to a private buffer of kitty and paste from there 
#:     map cmd+shift+v paste_from_buffer a1

#: click_interval -1.0

