
#: color scheme 

foreground   #dbe2d2
background   #09060e
cursor  #a085b4

background_opacity 0.25

#: setting opacity less then 1 has performance cost dynamic background opacity too has it
#: dynamic_background_opacity no

#: dim chars that has dim attribute
dim_opacity 0.85
 
selection_background #8e8e8e

#: 8 basic colors and their dim and light versions
#: black
#: color0 #2a2e38
color0 #616161
color8 #8e8e8e
#: #71798a
#: 

#: red
color1 #ff8272
#: #d08785
color9 #ffc4bd
#: #ff3334

#: green
color2 #b4fa72
#: #6f98b3
color10 #d6fcb9
#: #9ec400

#: yellow
color3  #fdf8ce
color11 #e7c547

#: blue
color4  #a5d5fe 
#: #a6b8cc
color12 #7aa6da

#: magenta
color5  #fcdbd9
color13 #b77ee0

#: cyan
color6 #ffd17f
color14 #54ced6

#: white
color7  #f0fdff
color15 #ffffff

