
"command line editing 

"history how many command lines are remembered
set hi=50

"wildchar key that triggers command-line expansion
"set wc=9

"wildcharm like wildchar but can also be used in mapping 
"set wcm=0

"wildmode specifies how command line completion works
"set wim=full

"suffixis list of file name extensions that have a lower priority
"set su=.bak,~,.o,.h,.info,.swp,.obj

"suffixesadd list of file name extensions added when searching for a file
set sua+=

"wildignore list of patterns to ignore files for file name completion 
"set wig=

"fileignorecase ignore case when using filenames
set fic "nofic

"wildignorecase ignore case when completing file names
"set nowic wic
set wic
 
"wildmenu commandline completion shows a list of matches
set wmnu "nowmnu

"cedit key used to open the command line window
set cedit=^a

"cmdwinheight height of the commandline window
set cwh=3


