
""""""""" displaying text """""""""""""""""""""""""""""""

" number of lines to scroll for cntrl-u and d
set scr=8

"scroll by screen line 
"set nosms sms
set sms

"number of lines to show around cursor
"wrap long lines 
"set wrap nowrap
set wrap

"linebreak wrap long lines at a char in breakat
"set nolbr lbr
set lbr

"preserve indentation in wrapped text
set bri

" char to put before wrapped text line 
set sbr=~

"set briopt=

"which chars might cause a line break
"set brk=\ \         !@*;:,./?

"minimal number of columns to kepp left and right 
set siso=4

"number of lines used  for command line 
set ch=1

"don't redraw while redrawing 
"set lz nolz

"redrawtime timeout for hlsearch and :match highlighting in msec
"set rdt=2000

"write delay delay in msec for each char to written to display
"set wd=1

"show tab as ^I and end of line as $
"set list
"list of strings used for list mode
set lcs=eol:-

"show line number for each line
set nu

"show relative number 
set rnu

"number  of coulumns to se for line number
set nuw=5

"control whether concealable text is hidden
"set cole=0

"modes in which text in the cursor line can be concealed
"set cocu=
"

