
"gui 
"guifont list of font naesto be used in the gui
"set gfn=

"guifontwide list of fontnamees to be used for double wide characters
"set gfw=

"guioptions list of flags that specify how the gui works
"set go=egmrLtT

"renderoptions options for  text rendering
"set rop=

"guipty use a pseudo-tty for I/O to external commands
"set guipty noguipty

"browsedir "last","buffer" or "current" which dir to be used for file  browser
"set bsdir=last

"langmenu language to used for the menus
"set langmenu=

"menuitems maximum number of items in one menu
"set mis=25

"winaltkeys "no","yes", or "menu" how to sue the alt key
"set wak=menu

"linespace number of pixel lines to use between characters
"set lsp=1

"balloonelay delay in ms  before a ballon may pop
"set bdlay=600

"bllooneval use balloon eval in gui
"set nobeval beval

"expression to show in balloon eval 
"set bexpr=
