
"syntax, highlighting and spelling
syntax on
"background color brightness
"set bg=dark
set bg=light

"set file type triggers filetype event when set
"set ft=

"syntax name of syntax highlighting used
"set syn=

"maximum column to look for syntax highlight
"set smc=3000

"which highlight to use for various occasions
" set hl=8:SpecialKey,~:EndOfBuffer,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,y:CurSearch,m:MoreMsg,M:ModeMsg,n:LineNr,a:LineNrAbove,b:LineNrBelow,N:CursorLineNr,G:CursorLineSign,O:CursorLineFold,r:Question,s:StatusLine,S:StatusLineNC,c:VertSplit,t:Title,v:Visual,V:VisualNOS,w:WarningMsg,W:WildMenu,f:Folded,F:FoldColumn,A:DiffAdd,C:DiffChange,D:DiffDelete,T:DiffText,>:SignColumn,-:Conceal,B:SpellBad,P:SpellCap,R:SpellRare,L:SpellLocal,+:Pmenu,=:PmenuSel,[:PmenuKind,]:PmenuKindSel,{:PmenuExtra,}:PmenuExtraSel,x:PmenuSbar,X:PmenuThumb,*:TabLine,#:TabLineSel,_:TabLineFill,!:CursorColumn,.:CursorLine,o:ColorColumn,q:QuickFixLine,z:StatusLineTerm,Z:StatusLineTermNC

"hlsearch	highlight all matches for the last used search pattern
"set hls nohls

"highlight group to use for window
"set wcr=

"highlight screen column of the cursor
"set nocuc cuc

"highlight cursor line o the screen 
"set cul nocul

"list all accepted languages
"set spl=en

"spellfile or file to which zg adds good words to
"set spf=

"spellcapcheck pattern to locate the end of sentence
"set spc=

"spelloptions flags to change how spell checking works
"set spo=

"methods used for  suggest corrections
set sps=best

"amount of memory used by :mkspell before compressing
"set msm=460000,2000,500

