
"messages and info 
"terse add 's' flag in shortmess don't show search messages
"set noterse terse
"
"shortmess list of flags to make messages shorter
"set shm=filnxtToOS
"
"showcmd show partial command keys in location given by showcmdloc
set sc "nosc
"
"showcmdloc location where to show partial command keysfor showcmd
set sloc=last

"showmode display the current mode in the status line
"set smd nosmd
set smd

"ruler show cursor position below each window
"set noru ru
set ru
"rulerformat alternate format to be used  for ruler
"set ruf=

"report threshold for reporting number for changed lines
"set report=2

"verbose threshold for reporting number of changed lines 
"set vbs=0

"verbosefile file to write messages in
"set vfile=

"more pause listings when the screen is full
"set more nomore

"confirm start a dialogue when a command fails
"set nocf cf

"bell settings {{{
"error bells ring the bell for error messages
"set noeb eb

"visualbell use a visual bell instead of beeping
"set novb vb

"belloff donot ring the bell for these reasons
"set belloff=

"helplang list of pref langs for finding help
set hlg=En
"

