
"mouse config {{{
"enable mouse or list of flags for using mouse
set mouse=a

"the window with mouse focus becomes current one
"set nomousef mousef
set mousef

"scrollfocus the window with the mouse pointer scrolls with the mouse wheel
"set noscf scf
set scf

"mousehide hide the mouse pointer while typing 
set mh "nomh

"mousemoveevent report mouse movement events
"set nomousemev mousemev

"mousemodel "extend", "popup" or"popup_setpos"
"what the right mouse button used for
set mousem=popup

"mousetime maximum timein msec to recognze a double click
set mouset=1
"ttymouse "xterm","xterm2","sgr" etc; type of mouse
"set ttym=

"mouseshape what the mouse pointer looks like in different modes
"set mouses=i-r:beam,s:updown,sd:udsizing,vs:leftright,vd:lrsizing,m:no,ml:up-arrow,v:rightup-arrow

