
"multiple windows
"showing status line 0 for not 1 or 2 for showing for last window
set ls=2

"alternate format to be used for status line 
"set stl=

"make all windows the same size when adding or removing windows
set ea
"set ea noea

"in which dir always eqaual works vertically or horizontally or both
"set ead=both or ver or hor
set ead=ver

"minimum  number of lines used for current window
"set wh=1

"minimum number of lines used for any window
"set wmh=1

"keep the height of the window
"set nowfh wfh

"keep the width of the window
"set nowfw wfw

"minimal number of columns used for current window
"set wiw=20

"minimal number of columns used for any window 
"set wmw=1

"help height initial height of the help window
set hh=20


