
"title settings 
"show info in the window title
"set title notitle

"precentage of columns used for window title
"set titlelen=85

"title when not empty string to be used for the window title
"set titlestring=

"titleold string to restore the title to when exiting vim
"set titlelold=Thaks\ for\ flying\ Vim

"set text ofthe icon for this window
"set icon noicon

"when not empty text for the icon of this window
"set iconstring=

"restorescreen restore the screen contents when exiting vim
"set rs nors

