
"various 

"virtualedit	when to use virtual editing: "block", "insert", "all"
"	and/or "onemore"
" 	set ve=

"eventignore	list of autocommand events which are to be ignored
" 	set ei=

"loadplugins	load plugin scripts when starting up
" 	set lpl	nolpl
set lpl

"exrc	enable reading .vimrc/.exrc/.gvimrc in the current directory
" 	set noex	ex
set ex

"secure	safer working with script files in the current directory
" 	set nosecure	secure

"gdefault	use the 'g' flag for ":substitute"
" 	set nogd	gd

"edcompatible	'g' and 'c' flags of ":substitute" toggle
" 	set noed	ed

"opendevice	allow reading/writing devices
" 	set noodev	odev

"maxfuncdepth	maximum depth of function calls
" 	set mfd=100

"sessionoptions	list of words that specifies what to put in a session file
" 	set ssop=blank,buffers,curdir,folds,help,options,tabpages,winsize,terminal

"viewoptions	list of words that specifies what to save for :mkview
" 	set vop=folds,options,cursor,curdir

"viewdir	directory where to store files with :mkview
" 	set vdir=C:\\Users\\milan_b2b36tf/vimfiles/view

"viminfo	list that specifies what to write in the viminfo file
" 	set vi='100,<50,s10,h,rA:,rB:

"viminfofile	file name used for the viminfo file
" 	set vif=

"bufhidden	what happens with a buffer when it's no longer in a window
"	(local to buffer)
" 	set bh=

"buftype	empty, "nofile", "nowrite", "quickfix", etc.: type of buffer
"	(local to buffer)
" 	set bt=

"buflisted	whether the buffer shows up in the buffer list
"	(local to buffer)
" 	set bl	nobl
set bl

"debug	set to "msg" to see all error messages
" 	set debug=
set debug=msg

"signcolumn	whether to show the signcolumn
"	(local to window)
" 	set scl=auto

"luadll	name of the Lua dynamic library
" 	set luadll=lua54.dll

"perldll	name of the Perl dynamic library
" 	set perldll=perl532.dll

"pyxversion	whether to use Python 2 or 3
" 	set pyx=0

"pythondll	name of the Python 2 dynamic library


