# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

#export VISUAL=/usr/local/bin/nvim
#export EDITOR=/usr/local/bin/nvim
#export VISUAL=vim
#export EDITOR=vim

# export
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nvim'
else
  export EDITOR='nvim'
fi

export ZSH_CUSTOM=~/.zsh
export ZDOTDIR=~/.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

repos=(
    marlonrichert/zsh-hist
    zsh-users/zsh-syntax-highlighting
    zsh-users/zsh-autosuggestions
    zsh-users/zsh-history-substring-search
    jeffreytse/zsh-vi-mode
)

# Loop through the list of repos and add plugins
for repo in "${repos[@]}"; do
    zsh_add_plugin "$repo"
done

# Cleanup
unset repos

source ~/.zsh/config/**.zsh

setopt extendedglob menucomplete
setopt interactive_comments

# history
HISTFILE=~/.zsh_history
HISTSIZE=11000
SAVEHIST=10000

unsetopt BEEP
zmodload zsh/terminfo

autoload -U colors && colors	      # colours
autoload -U compinit && compinit    # basic completion
autoload -U compinit colors zcalc   # theming

autoload -Uz vcs_info
 precmd_vcs_info() { vcs_info }
 precmd_functions+=( precmd_vcs_info )
 setopt prompt_subst
#zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '%b $ '

# tab completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' # Case insensitive tab completion
zstyle ':completion:*' list-colors "${(s.:.)--color=auto}"                        # Colored completion (different colors for dirs/files/etc)
zstyle ':completion:*' rehash true                                                # automatically find new executables in path
zstyle ':completion:*' menu select                                                # Highlight menu selection

# Color man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-R

# completion
zstyle :compinstall ~/.zshrc

autoload -Uz compinit
compinit

# User specific aliases and functions
if [ -d ~/.zsh ]; then
    for rc in ~/.zsh/config/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

eval "$(zoxide init zsh)"

# To customize prompt, run `p10k configure` or edit ~/.zsh/.p10k.zsh.
[[ ! -f ~/.zsh/.p10k.zsh ]] || source ~/.zsh/.p10k.zsh
